<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Games - Excel Game Showcase</title>

    <link rel="stylesheet" href="css/games.css">

</head>

<body>

    <div class="filters">

        <button onclick="filterGames('all')">All</button>
        <button onclick="filterGames('anime')">Anime</button>
        <button onclick="filterGames('action')">Action</button>
        <button onclick="filterGames('racing')">Racing</button>

    </div>

    <!-- NAVBAR -->

    <nav class="navbar">

        <div class="logo">EXCEL GAMES</div>

        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>

    <input type="text" id="searchInput" placeholder="Search games..." onkeyup="searchGames()">
    <!-- TITLE -->

    <section class="page-title">

        <h1>MY FULL GAME COLLECTION</h1>

        <p>Click any game to view full details</p>

    </section>


    <!-- GAMES GRID -->

    <section class="games-section">

        <div class="game-container">


            <a href="games/storm3.html" class="game-card anime">
                <img src="images/naruto.jpg">
                <h2>Storm 3</h2>
            </a>


            <a href="games/storm4.html" class="game-card anime">
                <img src="images/naruto 4.jpg">
                <h2>Storm 4 (Coming Soon)</h2>
            </a>


            <a href="games/fifa22.html" class="game-card action">
                <img src="images/fifa 22.jpg">
                <h2>FIFA 22</h2>
            </a>


            <a href="games/xenoverse1.html" class="game-card action">
                <img src="images/dbx.jpg">
                <h2>Xenoverse 1</h2>
            </a>


            <a href="games/sparkingzero.html" class="game-card anime">
                <img src="images/dbsz.jpg">
                <h2>Sparking Zero</h2>
            </a>


            <a href="games/mk.html" class="game-card action">
                <img src="images/mk.jpg">
                <h2>Mortal Kombat Complete Edition</h2>
            </a>


            <a href="games/farcry3.html" class="game-card action">
                <img src="images/far cry 3.jpg">
                <h2>Far Cry 3</h2>
            </a>


            <a href="games/farcry4.html" class="game-card action">
                <img src="images/far cry 4.jpg">
                <h2>Far Cry 4 (Coming Soon)</h2>
            </a>


            <a href="games/aragami2.html" class="game-card action">
                <img src="images/a2.jpg">
                <h2>Aragami 2</h2>
            </a>


            <a href="games/blur.html" class="game-card racing">
                <img src="images/blur.jpg">
                <h2>Blur</h2>
            </a>


            <a href="games/ac3.html" class="game-card action">
                <img src="images/ac3.jpg">
                <h2>Assassin’s Creed 3</h2>
            </a>


            <a href="games/ac4.html" class="game-card action">
                <img src="images/ac4.jpg">
                <h2>Assassin’s Creed 4</h2>
            </a>


            <a href="games/webofshadows.html" class="game-card action">
                <img src="images/swos.jpg">
                <h2>Web of Shadows</h2>
            </a>


            <a href="games/asm2.html" class="game-card action">
                <img src="images/asm2.jpg">
                <h2>Amazing Spider-Man 2</h2>
            </a>


            <a href="games/watchdogs1.html" class="game-card action">
                <img src="images/wd1.jpg">
                <h2>Watch Dogs 1</h2>
            </a>


            <a href="games/watchdogs2.html" class="game-card action">
                <img src="images/wd2.jpg">
                <h2>Watch Dogs 2 (Coming Soon)</h2>
            </a>

        </div>

    </section>
    <script src="js/main.js"></script>
</body>

</html>